# Shang-Mei-Mall

./: README.md  pom.xml
app-consumer/: pom.xml
app-consumer/src/main/java/red/mlz/app/: AppConsumer.java  RedisTemplateConfig.java  UserDefine.java
app-consumer/src/main/java/red/mlz/app/api/excel/: ExcelFeignClient.java
app-consumer/src/main/java/red/mlz/app/api/goods/: ElasticsearchFeignClient.java  GoodsFeignClient.java  HomePageFeignClient.java
app-consumer/src/main/java/red/mlz/app/api/sms/: SmsCrondFeignClient.java
app-consumer/src/main/java/red/mlz/app/api/upload/: UploadFeignClient.java
app-consumer/src/main/java/red/mlz/app/api/user/: UserFeignClient.java
app-consumer/src/main/java/red/mlz/app/controller/: GlobalControllerAdvice.java  GlobalErrorController.java
app-consumer/src/main/java/red/mlz/app/controller/excel/: ExcelController.java
app-consumer/src/main/java/red/mlz/app/controller/goods/: ElasticsearchSyncController.java  GoodsController.java  HomePageController.java
app-consumer/src/main/java/red/mlz/app/controller/sms/: SmsCrondController.java
app-consumer/src/main/java/red/mlz/app/controller/upload/: UploadController.java
app-consumer/src/main/java/red/mlz/app/controller/user/: UserController.java
app-consumer/src/main/java/red/mlz/app/domain/: BaseContentValueVo.java  BaseListVo.java  BaseTotalListVo.java  BaseValueVo.java  BaseWpVo.java  HomePageVo.java
app-consumer/src/main/java/red/mlz/app/domain/banner/: BannerItemVo.java  BannerVo.java
app-consumer/src/main/java/red/mlz/app/domain/channel/: ChannelItemVo.java  ChannelVo.java
app-consumer/src/main/java/red/mlz/app/domain/event/: EventItemVo.java  EventVo.java
app-consumer/src/main/java/red/mlz/app/domain/goods/: CategoryGoodsVo.java  CategoryItemVo.java  CategoryVo.java  GoodsInfoVo.java  GoodsListVo.java  GoodsWpVo.java  ParentCategoryVo.java  ParentVo.java
app-consumer/src/main/java/red/mlz/app/domain/user/: UserInfoVo.java  UserLoginInfoVo.java
app-consumer/src/main/resources/: application.properties
app-provider/: pom.xml
app-provider/src/main/java/red/mlz/app/: AppProvider.java  CorsConfig.java  EsConfig.java  RedisConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
app-provider/src/main/java/red/mlz/app/ES/: ElasticsearchIndexCreator.java
app-provider/src/main/java/red/mlz/app/annotations/: VerifiedUser.java
app-provider/src/main/java/red/mlz/app/controller/excel/: ExcelController.java
app-provider/src/main/java/red/mlz/app/controller/goods/: ElasticsearchSyncController.java  GoodsController.java  HomePageController.java
app-provider/src/main/java/red/mlz/app/controller/sms/: SmsCrondController.java
app-provider/src/main/java/red/mlz/app/controller/upload/: UploadController.java
app-provider/src/main/java/red/mlz/app/controller/user/: UserController.java
app-provider/src/main/java/red/mlz/app/crond/: SendCrond.java
app-provider/src/main/java/red/mlz/app/es/: ElasticsearchSyncController.java
app-provider/src/main/java/red/mlz/app/module/banner/mapper/: BannerMapper.java
app-provider/src/main/java/red/mlz/app/module/banner/service/: BannerService.java
app-provider/src/main/java/red/mlz/app/module/channel/mapper/: ChannelMapper.java
app-provider/src/main/java/red/mlz/app/module/channel/service/: ChannelService.java
app-provider/src/main/java/red/mlz/app/module/es/: ElasticsearchSyncService.java
app-provider/src/main/java/red/mlz/app/module/es/config/: ElasticsearchConfig.java  ElasticsearchInitializer.java
app-provider/src/main/java/red/mlz/app/module/event/mapper/: EventMapper.java
app-provider/src/main/java/red/mlz/app/module/event/service/: EventService.java
app-provider/src/main/java/red/mlz/app/module/goods/dto/: GoodsDTO.java
app-provider/src/main/java/red/mlz/app/mq/: RabbitMQConfig.java  SmsListener.java
app-provider/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
app-provider/src/main/resources/mybatis/: mybatis-config.xml
app-provider/src/main/resources/mybatis/mapper/goods/: categoryMapper.xml  goodsMapper.xml
app-provider/src/main/resources/mybatis/mapper/goods_tag_relation/: goodsTagRelationMapper.xml
app-provider/src/main/resources/mybatis/mapper/send_crond/: smsCrondMapper.xml  smsForbidMapper.xml  smsUseMapper.xml
app-provider/src/main/resources/mybatis/mapper/tag/: tag.xml
app-provider/src/main/resources/mybatis/mapper/user/: user.xml
common/: pom.xml
common/src/main/java/red/mlz/common/config/: ReadOnly.java
common/src/main/java/red/mlz/common/utils/: AliOssUtility.java  BaseUtils.java  CodeGenerator.java  DataUtils.java  HttpUtils.java  ImageInfo.java  ImageUtils.java  IpUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  SignUtils.java  SmsUtil.java  SpringUtils.java
common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
console-consumer/: pom.xml
console-consumer/src/main/java/red/mlz/console/: ConsoleConsumer.java
console-consumer/src/main/java/red/mlz/console/api/goods/: CategoryFeignClient.java  ConsoleGoodsFeignClient.java
console-consumer/src/main/java/red/mlz/console/api/user/: ConsoleUserFeignClient.java
console-consumer/src/main/java/red/mlz/console/controller/goods/: CategoryController.java  ConsoleGoodsController.java
console-consumer/src/main/java/red/mlz/console/controller/user/: ConsoleUserController.java
console-consumer/src/main/java/red/mlz/console/domain/: BaseContentValueVo.java  BaseListVo.java
console-consumer/src/main/java/red/mlz/console/domain/goods/: CategoryTree.java  CategoryVo.java  ConsoleVo.java  GoodsInfoVo.java
console-consumer/src/main/java/red/mlz/console/domain/user/: UserConsoleInfoVo.java
console-consumer/src/main/resources/: application.properties
console-provider/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/red/mlz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
(+90 files in other folders)
