spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.121.13:3306/xiaobai_Mall?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=replica
#spring.datasource.druid.password=FgUDtViIrIxKMwYModesQQ==
spring.datasource.password=Aa258369
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=xiaobai945031105

spring.datasource.secondary.url=jdbc:mysql://47.113.121.13:3307/xiaobai_Mall?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Aa258369

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

server.port=8080
