# ????????????
server.port=8006

  # ??????
spring.application.name=app-consumer

  # ????Bean??
spring.main.allow-bean-definition-overriding=true

  # Eureka?????
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/

  # Eureka????
eureka.instance.hostname=localhost
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

#dynamic.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/db1
#dynamic.datasource.master.username=jdbc:mysql://localhost:3306/db1
#dynamic.datasource.master.password=jdbc:mysql://localhost:3306/db1

# ????
dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.datasource.master.jdbcUrl=jdbc:mysql://47.113.121.13:3306/xiaobai_Mall?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
dynamic.datasource.master.username=replica
dynamic.datasource.master.password=Aa258369
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=xiaobai945031105

# ????
dynamic.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.datasource.secondary.jdbcUrl=jdbc:mysql://47.113.121.13:3307/xiaobai_Mall?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
dynamic.datasource.secondary.username=root
dynamic.datasource.secondary.password=Aa258369

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000




