
server.port=8085

# ??????
spring.application.name=console-consumer

# ????Bean??
spring.main.allow-bean-definition-overriding=true


# Eureka ?????
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/

# Eureka ????
eureka.instance.hostname=localhost
