# ???????
server.port=7001

  # ??????
spring.application.name=cloud-eureka-server

  # Eureka ????
eureka.instance.appname=eureka-server

  # Eureka ?????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka

  # Eureka ?????
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.renewal-percent-threshold=0.49